MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password
AWS_ACCESS_KEY_ID=super
AWS_SECRET_ACCESS_KEY=doopersecret
MLFLOW_S3_ENDPOINT_URL=https://minio1.sedimark.work
MLFLOW_TRACKING_INSECURE_TLS=true 
MLFLOW_HTTP_REQUEST_TIMEOUT=1000
MLFLOW_TRACKING_URI=http://62.72.21.79:5000
POSTGRES_HOST=62.72.21.79
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD="KzKmJQA#io4pTCN"
POSTGRES_DB=postgres
NOTEBOOK_ID=2
